# AUTH AWS  
# change this
export AWS_DEFAULT_REGION=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# GLOBAL
DIF=0                                   # control variable to edit the cfg file, no change
HACFG="/etc/haproxy/haproxy.cfg"        # master haproxy file
HATMP="$(mktemp)"                       # tmp
HATXT="$(mktemp)"
HAD="/etc/haproxy/haproxy.d"            # directory with entries for the main file

# UUID of zone
# change this
aLayer="1e64ee31-9598-46fb-b27e-16c826ab4d28 411ab37c-c56b-46de-9ae1-ba11d4f0b1f1"

# alpha char and network of stack OpsWorks  LET:NETWORK with below
# change this
sZona="B:10.0.15. A:10.0.5."

# variables haproxy.d/* {VARIAVEL}
# change this
SITE="www.example.com"
HAUSER="admin"
HAPASS="secret"
